VITE_SUPABASE_PROJECT_ID="sljbxyryqwlnktspjyaa"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNsamJ4eXJ5cXdsbmt0c3BqeWFhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk4OTAwNjksImV4cCI6MjA3NTQ2NjA2OX0.nURqhA1FioRXmgP151dq-xztUAiI0LtkMzs-22dKfHM"
VITE_SUPABASE_URL="https://sljbxyryqwlnktspjyaa.supabase.co"
